#
# This is the configuration file for MT6605 multiple secure element feature
#

SWP1:SIM1
SWP2:NO
SD:YES
ESE:NO
BEAM_SEND_FAIL_CNT:OPT1
BEAM_RECV_FAIL_CNT:OPT1
BEAM_SEND_SLEEP_TIME:OPT2
BEAM_RECV_SLEEP_TIME:OPT2